<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>DotNetCore.SourceLink.Environment</PackageId>
	  <Description>此包为 SourceLink 环境包</Description>
	  <PackageTags>env;ncc;source;sourcelink;github;</PackageTags>
	  <PackageIcon>19404084.png</PackageIcon>
	  <RepositoryUrl>https://github.com/dotnetcore/SourceLink.Environment</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/dotnetcore/SourceLink.Environment</PackageProjectUrl>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <Version>3.1.0</Version>
	  <PackageReleaseNotes>发布最新版</PackageReleaseNotes>

	  <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;</TargetFrameworks>
	  <IsPackable>true</IsPackable>
	  <IncludeSymbols>true</IncludeSymbols>
	  <OutputType>Library</OutputType>
	  <Authors>NMSAzulX</Authors>
	  <Copyright>.NET Core Community and Contributors</Copyright>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>

	<None Include="..\19404084.png">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>

	<None Include="..\LICENSE">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>

    <None Include="targets\DotNetCore.SourceLink.Environment.targets" Pack="true" PackagePath="build\netcoreapp3.1\DotNetCore.SourceLink.Environment.targets" />
    <None Include="targets\DotNetCore.SourceLink.Environment.targets" Pack="true" PackagePath="buildTransitive\netcoreapp3.1\DotNetCore.SourceLink.Environment.targets" />
	<None Include="targets\DotNetCore.SourceLink.Environment.targets" Pack="true" PackagePath="build\net6\DotNetCore.SourceLink.Environment.targets" />
	<None Include="targets\DotNetCore.SourceLink.Environment.targets" Pack="true" PackagePath="buildTransitive\net6\DotNetCore.SourceLink.Environment.targets" />
    <None Include="targets\DotNetCore.SourceLink.Environment.targets" Pack="true" PackagePath="build\net5\DotNetCore.SourceLink.Environment.targets" />
	<None Include="targets\DotNetCore.SourceLink.Environment.targets" Pack="true" PackagePath="buildTransitive\net5\DotNetCore.SourceLink.Environment.targets" />
</ItemGroup>
</Project>
