<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;</TargetFrameworks>
    <PackageId>DotNetCore.SourceLink.Environment</PackageId>
    <PackageTags>sourcelink;debug;source;github;env;ncc;</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>NMSAzulX</Authors>
    <PackageIcon>19404084.png</PackageIcon>
    <PackageProjectUrl>https://github.com/dotnetcore/SourceLink.Environment</PackageProjectUrl>
    <Copyright>.NET Core Community and Contributors</Copyright>
    <Description>此包为 SourceLink 环境包</Description>
    <Version>2.2.0.0</Version>
    <RepositoryUrl>https://github.com/dotnetcore/SourceLink.Environment</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>

	<None Include="..\19404084.png">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>

	<None Include="..\LICENSE">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>

    <None Include="targets\DotNetCore.SourceLink.Environment.targets" Pack="true" PackagePath="build\netcoreapp3.1\DotNetCore.SourceLink.Environment.targets" />
    <None Include="targets\DotNetCore.SourceLink.Environment.targets" Pack="true" PackagePath="buildTransitive\netcoreapp3.1\DotNetCore.SourceLink.Environment.targets" />
  
    <None Include="targets\DotNetCore.SourceLink.Environment.targets" Pack="true" PackagePath="build\net5\DotNetCore.SourceLink.Environment.targets" />
	<None Include="targets\DotNetCore.SourceLink.Environment.targets" Pack="true" PackagePath="buildTransitive\net5\DotNetCore.SourceLink.Environment.targets" />
</ItemGroup>
</Project>
